<component name="ArtifactManager">
  <artifact type="javafx" name="clientfx">
    <output-path>$PROJECT_DIR$/out/artifacts/clientfx</output-path>
    <properties id="javafx-properties">
      <options>
        <option name="appClass" value="com.ncedu.mindvr.auction.client.ClientFX" />
        <option name="description" value="" />
        <option name="height" value="600" />
        <option name="htmlParamFile" value="" />
        <option name="paramFile" value="" />
        <option name="title" value="ClientFX" />
        <option name="vendor" value="" />
        <option name="width" value="1200" />
      </options>
    </properties>
    <root id="root">
      <element id="archive" name="clientfx.jar">
        <element id="module-output" name="auction" />
        <element id="library" level="project" name="sqlite-jdbc-3.8.11.2" />
      </element>
    </root>
  </artifact>
</component>