<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="467.0" prefWidth="669.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="QAC.view.MainWindowController">
  <children>
    <TableView disable="true" editable="false" layoutX="191.0" layoutY="52.0" prefHeight="401.0" prefWidth="464.0" tableMenuButtonVisible="false" visible="false">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="191.0" resizable="false" text="Title" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="64.0" resizable="false" text="Answers" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="72.0" resizable="false" text="Rating" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="136.0" resizable="false" text="Author" />
      </columns>
    </TableView>
    <ImageView fitHeight="125.0" fitWidth="125.0" focusTraversable="false" layoutX="26.0" layoutY="26.0" pickOnBounds="true" preserveRatio="false" smooth="true">
      <image>
        <Image url="file:ava.jpg" />
      </image>
    </ImageView>
    <Label fx:id="userLogin" layoutX="26.0" layoutY="171.0" prefWidth="110.0" text="Nickname" />
    <Label fx:id="userFullName" layoutX="26.0" layoutY="197.0" prefWidth="110.0" text="Name Lastname" />
    <Label layoutX="26.0" layoutY="223.0" prefWidth="67.0" text="Questions :" />
    <Label layoutX="26.0" layoutY="249.0" prefWidth="67.0" text="Answers :" />
    <Label layoutX="26.0" layoutY="275.0" prefWidth="67.0" text="Carm :" />
    <Label fx:id="userNumQ" layoutX="93.0" layoutY="223.0" prefWidth="43.0" text="numQ" />
    <Label fx:id="userNumA" layoutX="93.0" layoutY="249.0" prefWidth="43.0" text="numA" />
    <Label fx:id="userCarm" layoutX="93.0" layoutY="274.0" prefWidth="43.0" text="numC" />
    <TabPane layoutX="191.0" layoutY="14.0" prefHeight="439.0" prefWidth="464.0" rotateGraphic="true" tabClosingPolicy="SELECTED_TAB">
      <tabs>
        <Tab closable="false" text="Questions">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="395.0" prefWidth="450.0">
              <children>
                <TableView fx:id="tableView" editable="true" layoutX="0.0" layoutY="0.0" prefHeight="408.0" prefWidth="464.0" tableMenuButtonVisible="false" visible="true">
                  <columns>
                    <TableColumn fx:id="questionTheme" maxWidth="5000.0" minWidth="10.0" prefWidth="191.0" resizable="false" text="Title" />
                    <TableColumn fx:id="questionNumberAnsw" maxWidth="5000.0" minWidth="10.0" prefWidth="64.0" resizable="false" text="Answers" />
                    <TableColumn fx:id="questionRating" maxWidth="5000.0" minWidth="10.0" prefWidth="72.0" resizable="false" text="Rating" />
                    <TableColumn fx:id="questionAuthor" maxWidth="5000.0" minWidth="10.0" prefWidth="136.0" resizable="true" text="Author" />
                  </columns>
                </TableView>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab closable="false" text="Ask">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TextArea fx:id="newQuestionValue" layoutX="68.0" layoutY="52.0" prefHeight="301.0" prefWidth="382.0" wrapText="true" />
                <TextField fx:id="newQuestionTheme" layoutX="68.0" layoutY="15.0" prefWidth="382.0" />
                <Label layoutX="11.0" layoutY="20.0" text="Theme :" />
                <Label layoutX="11.0" layoutY="52.0" text="Question :" />
                <Button layoutX="340.0" layoutY="374.0" mnemonicParsing="false" onAction="#sendIt" prefWidth="110.0" text="Ask" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
      <Button layoutX="14.0" layoutY="428.0" mnemonicParsing="false" onAction="#renew" text="Renew" />
  </children>
</AnchorPane>
